<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box
        }

        .img-container {
            max-width: 90vw;
            position: relative;
            margin: auto;
            display: flex;
          border-radius: 20px;
          border:2px solid black;

        }

        .my-slides {
            margin: 20px;
            display: none;
        }

        img {
            height: 80vh;
            width: 80vw;
            position: relative;

            left: 4.5vw
        }

        .number-text {
            position: absolute;
            color: white;
            font-size: 30px;
            left: 7vw;
            z-index: 2
        }

        .caption-text {
            color:white;
            font-size:30px;
            font-weight: 600;
            padding: 8px 12px;
            position: absolute;
            bottom:18px;
            width: 100%;
            text-align: center;

        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color:black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {

            background:rgb(112, 198, 50);


        }
    </style>
    <title>carousel</title>
</head>

<body>
    <div class="img-container">



        <div class="my-slides fade">
            <div class="number-text">1/3 </div>
            <img src="https://source.unsplash.com/user/erondu/1600x900" alt="">
            <div class="caption-text"> first image</div>
        </div>
        <div class="my-slides fade">
            <div class="number-text">2/3 </div>
            <img src="https://source.unsplash.com/user/jackie/likes/1600x900" alt="">
            <div class="caption-text">second image</div>
        </div>
        <div class="my-slides fade">
            <div class="number-text">3/3 </div>
            <img src="https://source.unsplash.com/collection/190727/1600x900" alt="there was error">
            <div class="caption-text">third image</div>
        </div>
        <a class="prev" id="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" id="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>

        var index = 1;
        showSlide(index);


        function plusSlides(n) {
            index += n;
            showSlide(index);

        }
        function showSlide(k) {
            var i;

            var slides = document.getElementsByClassName("my-slides");
            if (k > slides.length) { index = 1 }; /* if value greater than 3 this if statement help to index in range */
            if (k < 1) { index = 3 };/* if value less than this if statement helps us to be index in range 1,2,3*/

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";//whenever function run a pic open like 1/3.when again call the function  display of 2/3 is block .and also 1/3 open to overcome this situation this for loop close the display of remain 2

            }

            k = index;//most important this is index, this index's value is going to plusslide function's index value
            slides[k - 1].style.display = "block";

        }

    </script>
</body>

</html>